url=https://www.amazon.in/
driverpath=BrowserDrivers//version87//chromedriver.exe
browser=chrome
environment=local
implicitlyWait=20
testDataResourcePath=\\src\\main\\resources\\testDataResources
reportConfigPath=E:\\seleniumsoftware\\Flipkart\\Shopping\\src\\main\\resources\\testDataResources\\extent-config.xml
